* { 
  box-sizing: border-box;
}
.wrapper { 
  min-height: 100vh;
}
.container { 
 max-width: 1000px;
    margin: 0 auto; 
}
.grid-container { 
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 25px; 
  /* grid-template-columns: 3fr 2fr 3fr; */
  /* grid-gap: 25px;
  grid-template-areas: 'myArea myArea myArea2 myArea2'; */
}
.grid-item { 
  background: purple;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
}
.item5 { 
  grid-column: 3 / span 5;
  grid-row: 1 / 2; 
}
.item6 { 
  grid-column: 1 / 3;
}
.item7 { 
  grid-column: 3 / span 5;
  grid-row: 2 / 4; 
}
@media (max-width: 500px) { 
  .item3 { 
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
  }
}
/* .grid-item1 { 
  grid-column: 1 / 3;
  grid-row: 1 / 3; 
} */
/* .grid-item1 { 
  grid-area: myArea;
}
.grid-item2 { 
  grid-area: myArea2;
} */